CACHE MANIFEST

#v4

CACHE:
index.html
_jquery.js
_jquery_mobile.js
_jquery_mobile.css
_style.css
anky_1.png
anky_2.jpeg
anky_3.jpeg
anky_4.jpeg
anky_5.jpeg
critta_1.jpeg
critta_2.jpeg
critta.png
dg_1.png
dg_2.jpeg
dg_3.jpeg
dg.png
duckapp_1.jpeg
duckapp_2.jpeg
duckapp_3.jpeg
duckapp.png
listapp_1.jpeg
listapp_2.png
listapp_3.png
listapp_4.jpeg
listapp.png
logit_1.jpeg
logit_2.jpeg
logit_3.jpeg
logit_4.jpeg
logit_5.jpeg
logit.png
marti_1.jpeg
marti_2.jpeg
marti_3.jpeg
marti.png
ninety9bottles_1.png
ninety9bottles_2.png
ninety9bottles_3.png
ninety9bottles_4.png
ninety9bottles_5.png
ninety9bottles.png
resume_1.jpg
resume.jpg
stef_1.jpeg
stef_2.jpeg
stef_3.jpeg
stef.png